{
  "stats": {
    "suites": 1,
    "tests": 8,
    "passes": 5,
    "pending": 0,
    "failures": 3,
    "start": "2022-06-13T14:31:08.505Z",
    "end": "2022-06-13T14:31:08.942Z",
    "duration": 437
  },
  "tests": [
    {
      "title": "String: uses destructuring to declare five animal sounds",
      "fullTitle": "index.js String: uses destructuring to declare five animal sounds",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "String: uses destructuring to declare the four traditional animal names",
      "fullTitle": "index.js String: uses destructuring to declare the four traditional animal names",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "String: uses destructuring to declare the three traditional animal colors",
      "fullTitle": "index.js String: uses destructuring to declare the three traditional animal colors",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "Array: uses destructuring to declare the seven traditional rainbow color variables using the color names",
      "fullTitle": "index.js Array: uses destructuring to declare the seven traditional rainbow color variables using the color names",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: yellow is not defined\n    at Context.<anonymous> (test/indexTest.js:39:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "yellow is not defined"
      }
    },
    {
      "title": "Array: uses destructuring to declare six rainbow color variables using initials",
      "fullTitle": "index.js Array: uses destructuring to declare six rainbow color variables using initials",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "Array: uses destructuring to declare Indigo using indg",
      "fullTitle": "index.js Array: uses destructuring to declare Indigo using indg",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "Object: uses destructuring to assign all appropriate variables using the keys as the variable names",
      "fullTitle": "index.js Object: uses destructuring to assign all appropriate variables using the keys as the variable names",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: muppetName is not defined\n    at Context.<anonymous> (test/indexTest.js:70:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "muppetName is not defined"
      }
    },
    {
      "title": "Object: uses destructuring to assign songs 2 and 4, and Kermit's job and partner",
      "fullTitle": "index.js Object: uses destructuring to assign songs 2 and 4, and Kermit's job and partner",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: song2 is not defined\n    at Context.<anonymous> (test/indexTest.js:83:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "song2 is not defined"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "Array: uses destructuring to declare the seven traditional rainbow color variables using the color names",
      "fullTitle": "index.js Array: uses destructuring to declare the seven traditional rainbow color variables using the color names",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: yellow is not defined\n    at Context.<anonymous> (test/indexTest.js:39:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "yellow is not defined"
      }
    },
    {
      "title": "Object: uses destructuring to assign all appropriate variables using the keys as the variable names",
      "fullTitle": "index.js Object: uses destructuring to assign all appropriate variables using the keys as the variable names",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: muppetName is not defined\n    at Context.<anonymous> (test/indexTest.js:70:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "muppetName is not defined"
      }
    },
    {
      "title": "Object: uses destructuring to assign songs 2 and 4, and Kermit's job and partner",
      "fullTitle": "index.js Object: uses destructuring to assign songs 2 and 4, and Kermit's job and partner",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: song2 is not defined\n    at Context.<anonymous> (test/indexTest.js:83:12)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "song2 is not defined"
      }
    }
  ],
  "passes": [
    {
      "title": "String: uses destructuring to declare five animal sounds",
      "fullTitle": "index.js String: uses destructuring to declare five animal sounds",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "String: uses destructuring to declare the four traditional animal names",
      "fullTitle": "index.js String: uses destructuring to declare the four traditional animal names",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "String: uses destructuring to declare the three traditional animal colors",
      "fullTitle": "index.js String: uses destructuring to declare the three traditional animal colors",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "Array: uses destructuring to declare six rainbow color variables using initials",
      "fullTitle": "index.js Array: uses destructuring to declare six rainbow color variables using initials",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "Array: uses destructuring to declare Indigo using indg",
      "fullTitle": "index.js Array: uses destructuring to declare Indigo using indg",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}